{
  "private": true,
  "license": "MIT",
  "author": "zeke",
  "scripts": {
    "build": "parcel build source/manifest.json --no-minify --dist-dir distribution --no-cache --detailed-report 0",
    "fix": "npm run lint -- --fix",
    "lint": "xo",
    "pack:safari": "xcodebuild -project 'safari/npmhub.xcodeproj'",
    "release:chrome": "cd distribution && webstore upload --auto-publish",
    "release:firefox": "cd distribution && web-ext-submit",
    "start:safari": "open 'safari/build/Release/npmhub.app'",
    "test": "run-p lint build",
    "watch": "parcel watch source/manifest.json --dist-dir distribution --no-cache --no-hmr"
  },
  "dependencies": {
    "doma": "^3.0.1",
    "element-ready": "^5.0.0",
    "escape-goat": "^3.0.0",
    "github-injection": "^1.0.1",
    "hosted-git-info": "^3.0.8",
    "mem": "^8.0.0",
    "webext-domain-permission-toggle": "^2.0.0",
    "webext-dynamic-content-scripts": "^7.1.0"
  },
  "devDependencies": {
    "@parcel/config-webextension": "^2.0.0-nightly.2164",
    "@parcel/transformer-webextension": "^2.0.0-nightly.2164",
    "chrome-webstore-upload-cli": "^1.2.0",
    "dot-json": "^1.2.1",
    "eslint-plugin-svelte3": "^3.0.0",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.0.0-nightly.540",
    "parcel-transformer-svelte": "^1.1.0",
    "svelte": "^3.31.2",
    "utc-version": "^2.0.2",
    "web-ext-submit": "^5.5.0",
    "xo": "^0.37.1"
  }
}
