{
  "private": true,
  "author": "zeke",
  "license": "MIT",
  "scripts": {
    "test": "run-p lint build",
    "lint": "eslint source --ext .svelte,.js",
    "build": "webpack --mode=production",
    "watch": "webpack --mode=development --watch",
    "version": "dot-json distribution/manifest.json version $VER",
    "release:cws": "webstore upload --source=distribution --auto-publish",
    "release:amo": "web-ext-submit --source-dir distribution",
    "release": "VER=20$(daily-version) run-s build version release:*"
  },
  "devDependencies": {
    "chrome-webstore-upload-cli": "^1.2.0",
    "copy-webpack-plugin": "^6.0.3",
    "dot-json": "^1.2.0",
    "eslint": "^7.6.0",
    "eslint-plugin-svelte3": "^2.7.3",
    "npm-run-all": "^4.1.5",
    "size-plugin": "^2.0.1",
    "svelte": "^3.24.0",
    "svelte-loader": "^2.13.6",
    "terser-webpack-plugin": "^3.0.8",
    "utc-version": "^2.0.2",
    "web-ext-submit": "^5.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "xo": "^0.32.1"
  },
  "dependencies": {
    "doma": "^3.0.1",
    "escape-goat": "^3.0.0",
    "github-injection": "^1.0.1",
    "hosted-git-info": "^3.0.5",
    "p-memoize": "^4.0.0",
    "select-dom": "^6.0.2",
    "webext-domain-permission-toggle": "^1.0.1",
    "webext-dynamic-content-scripts": "^6.0.4"
  }
}
