{
  "private": true,
  "license": "MIT",
  "author": "zeke",
  "scripts": {
    "build": "parcel build source/manifest.json --no-source-maps --no-minify --dist-dir distribution --no-cache --detailed-report 0",
    "fix": "npm run lint -- --fix",
    "lint": "xo",
    "pack:safari": "xcodebuild -project 'safari/npmhub.xcodeproj'",
    "start:safari": "open 'safari/build/Release/npmhub.app'",
    "test": "run-p lint build",
    "watch": "parcel watch source/manifest.json --dist-dir distribution --no-cache --no-hmr"
  },
  "dependencies": {
    "doma": "^3.0.1",
    "element-ready": "^6.0.0",
    "escape-goat": "^4.0.0",
    "github-injection": "^1.0.1",
    "hosted-git-info": "^4.0.2",
    "mem": "^8.1.1",
    "webext-domain-permission-toggle": "^2.1.0",
    "webext-dynamic-content-scripts": "^8.0.0"
  },
  "devDependencies": {
    "@parcel/config-webextension": "^2.0.0-nightly.2182",
    "@parcel/transformer-image": "^2.0.0-rc.0",
    "eslint-plugin-svelte3": "^3.2.0",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.0.0-nightly.558",
    "parcel-transformer-svelte": "^1.1.1",
    "svelte": "^3.42.1",
    "xo": "^0.44.0"
  },
  "alias": {
    "url": "./source/lib/reduced-url.js"
  },
  "webExt": {
    "sourceDir": "distribution",
    "run": {
      "startUrl": [
        "https://github.com/npmhub/npmhub"
      ]
    }
  }
}
